{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // 测试
    "TESTconn": "VVNFUiBJRD1zYTtJTklUSUFMIENBVEFMT0c9dGVzdGRiO0RBVEEgU09VUkNFPTEyNy4wLjAuMTtNYXggUG9vbCBTaXplPTIwMDs="
  },

  // 定时任务的时间间隔（单位：分钟）
  "TimedService": {
    "IntervalInMinutes": 5
  }
}
